<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        section {
            display:flex  ;
            background-color: black;
            height: 150vh;
        }
 
        .div1 {
            height: 100vh;
           padding: 30px;
           width :300px;
           position: fixed;
           top : 0 ;
     
            background-color: aquamarine;
        }
 
        .div2{
            height: 100vh;
            padding:30px ;
            flex-grow: 1;
         
            background-color: rgb(193, 193, 21);
        }
 
        header {
            height: 50px;
            position: sticky;
            top:0;
            z-index: 10;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
content
    </header>
    <section>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
    </section>
</body>
</html>
</body>
</html>
